def solution(n, s):
    if n > s: return [-1]
    maxi = s // n
    arr = [maxi] * n
    for i in range(s % n):
        arr[len(arr)-1-i] += 1
    return arr
  
  
  
  
곱이 가장 큰 합을 도출하기 위해서는 모두 공평하게 값을 나눠준 상태에서 나머지를 각각 1씩 더해주는것이 가장 크다는 아이디어를 도출해서 코드로 구현했다.

예를들어서 8을 3개의 자연수로 나누었을땐 2/2/2로 나누어준 다음에 8 % 3인 나머지 2를 2/2+1/2+1 이렇게 하나씩 더해주는 것이다.
